server {
  listen 80 default_server;
  charset utf-8;
  root /var/apps;
  client_max_body_size 300M;

  location / {
      include uwsgi_params;
      uwsgi_pass unix:///var/apps/app.sock;
      send_timeout 180;
      proxy_connect_timeout 600;
      proxy_read_timeout 600;
      proxy_send_timeout 600;
  }
}
