<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Preview</title>
    <style>
      html, body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      #pre-header {
        position: sticky;
        display: flex;
        left: 0;
        top: 0;
        background-color: #323639;
        color: #f1f1f1;
        padding: 8px;
        border-radius: 4px;
      }
      #pre-header a {
        cursor: default;
        font-weight: bold;
        margin: 0 8px;
        color: #ababab;
        user-select: none;
      }
      #pre-header a[href^="/"] {
        cursor: pointer;
        color: #f1f1f1;
        text-decoration: underline;
      }
      #pre-header .item.tex,
      #pre-header .item.pdf {
        text-align: center;
      }
      #pre-header .item.message {
        flex-grow: 1;
        text-align: right;
        user-select: none;
      }
      #pre {
        box-sizing: border-box;
        margin: 0;
        padding: 8px;
        display: block;
        font-size: 9pt;
        overflow-x: auto;
        overflow-y: auto;
        width: 40vw;
        height: 100vh;
        color: #333;
      }
      #pre.frame {
        width: 100vw;
      }
      #pre-header-tools.frame {
        display: none;
      }
      #pre-header-frame-tools {
        display: none;
      }
      #pre-header-frame-tools.frame {
        display: block;
      }
      object {
        display: block;
        width: 60vw;
        height: 100vh;
        background-color: #525659;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body data-frontend-origin='{{frontend_origin}}'>
    <!-- <h1>Hello!! ({{time}} {{frame}})</h1> -->
    <div class='container' data-is-frame='{{frame}}'>
      <div id='pre' class='{{"frame" if frame else ""}}'>
        <div id='pre-header'>
          <div id='pre-header-tools' class='{{"frame" if frame else ""}}'>
            <a class='item tex' target='_blank'>TeX</a>
            <a class='item pdf' target='_blank'>PDF</a>
            <span class='item message'>Compiling...</span>
          </div>
          <div id='pre-header-frame-tools' class='{{"frame" if frame else ""}}'>
            <span class='item message'>Frame mode</span>
          </div>
        </div>
        <pre id='pre-text'></pre>
      </div>

      {% if frame != 'true' %}
      <object id='preview' data='' type='application/pdf'>
      </object>
      {% endif %}
    </div>
    <script src='/static/js/bundle.js'></script>
  </body>
</html>
